<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Lab 1</title>
    <ul>

        <li><a href ="Lab1.html"> Lab1</a></li>
        <li><a href ="Lab2.html"> Lab2</a></li>
        <li><a href ="Lab3.html"> Lab3</a></li>
        <li><a href ="Lab4.html"> Lab4</a></li>
        <li><a href ="Lab5.html"> Lab5</a></li>
        
    </ul>
</head>
<body>
<h1>To Do List</h1>
<p>I need to use the paragraph and header tags.This is using the paragraph tag.I aslo have to use the Bold and italic elements.<br>
    I will be using them in the form of the unorderted, ordered and decription list, which are other elements i have to use as well
<Blockquote>
    This next part is an example of the block quote element.which has space at both the top and bottom of the text.
</blockquote>
<ul>
    <li>normal</li>
    <li><b>Bold</b></li>
    <li><em>Emphasized</em></li>
    <li><i> Italicized</i></li>
    <li><mark> marked text </mark></li>
    <li><small>small text</small></li>
    <li><strong>Strong text</strong></li>
    <li><sub>Sub Text</sub></li>
    <li><sup>Super Text</sup></li>
</ul>
<ol>
    <li>normal</li>
    <li><b>Bold</b></li>
    <li><em>Emphasized</em></li>
    <li><i> Italicized</i></li>
    <li><mark> marked text</mark></li>
    <li><small>small text</small></li>
    <li><strong>Strong text</strong></li>
    <li><sub>Sub Text</sub></li>
    <li><sup>Super Text</sup></li>
</ol>
Next im going to use a Decriptive list to list how to show special characters
<dl>
    <dt> copyright </dt>
    <dd>&copy;> "& + cpy:"</dd>
    <dt> Less than</dt>
    <dd> &lt;"& + lt;"</dd>
    <dt> Greater than</dt>
    <dd> &gt;"& + gt;"</dd>
    <dt> anpersand </dt>
    <dd>&amp;"& + amp;"</dd>
    <dt> blank space</dt>
    <dd>&nbsp;"& + nbsp;</dd>
</dl>
</p>
</body>
</main>
<footer><small>Course: Web Development<br>Term: Fall 2022<br>Student: <b>Justin Morales</b></small>
</footer>
</body>
</html>