<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>About This Webpage </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Style.css"><!--external css-->
</head>
<body style="background-color:#6b5b95";><!--this is the innline css-->
  <style>body{ color:#feb236;}</style><!--this is the embedded css-->
<header>
<div id="NavBar" >
  <ul >
      <li ><a id="nav1"  href ="Lab1.html"> Lab1</a></li>
      <li><a  id="nav2" href ="Lab2.html"> Lab2</a></li>
      <li><a  id="nav3" href ="Lab3.html"> Lab3</a></li>
      <li><a  id="nav4" href ="Lab4.html"> Lab4</a></li>
      <li><a  id="nav5" href ="Lab5.html"> Lab5</a></li>
  </ul>
</div>
<p>
</header>

  <h1>To Do List</h1>
  Content here is for page 2 of the website for lab 2.we used lab 1 as page 1, and added a another page for lab 3, which will be coming soon.<br>
  inline CSS is used to change the background color.<br>
  Embedded CSS is used to configue the font color.<br>
  External CSS will have the cone in a seperate file with .css extention.
</p>
<h2>
  Here are some tourism links.
</h2>
<ul>
  <li><a href="https://www.dragoncon.org" target="_blank">DragonCon</a><!--<img src="https://www.dragoncon.org/wp-content/uploads/2019/02/dc-logo-type-160x60.png">image example --></li>
  <li><a href="https://www.exploregeorgia.org/marietta/agritourism/farmers-markets/church-street-market" target="_blank">Church Street Market</a></li>
  <li><a href="http://www.hillcrestorchards.net/">Apple Picking</a></li>
</ul>
</body>

<footer><small>Course: Web Development<br>Term: Fall 2022<br>Student: <b>Justin Morales</b></small></footer>
</body>
</html>