<!DOCTYPE html>
    <head>
        <html lang="en">
        <meta charset="UTF-8">
        <title>Welcome to Lab 3</title>
        <link rel="stylesheet" href="Lab3Style.css"><!--external css-->
        </head>
    <body style="background-color:#6b5b95";>
    <style>body{ color:#feb236;}</style>
        <header>
            <div id="NavBar" >
            <ul >
                <li ><a id="nav1"  href ="Lab1.html"> Lab1</a></li>
                <li><a  id="nav2" href ="Lab2.html"> Lab2</a></li>
                <li><a  id="nav3" href ="Lab3.html"> Lab3</a></li>
                <li><a  id="nav4" href ="Lab4.html"> Lab4</a></li>
                <li><a  id="nav5" href ="Lab5.html"> Lab5</a></li>
            </ul>
            </div>
        </header>
        <div class ="container"> 
            <div class ="section"><!--Facebook-->
                
            </div>
            <hr>
            <div class ="section"><!--Snapchat-->
                
            </div>  
            <hr>
            <div class ="section"><!--Instagram-->
                
            </div>
            <hr>
            <div class ="section"><!--Youtube-->
                
            </div>
            <hr>
            <div class ="section"><!--Tictok-->
                
            </div>
            <hr>
        </div>
    </body>
</html>