<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lab 4</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="Lab4.css" />
  </head>
  <body>
    <header></header>
    <div class="Row">
      <div class="column">
        <!--Links and colomn 1-->
        <div id="left">
          <h2>Other Links</h2>
          <ul>
            <li><a id="nav1" href="Lab1.html"> Lab1</a></li>
            <li><a id="nav2" href="Lab2.html"> Lab2</a></li>
            <li><a id="nav3" href="Lab3.html"> Lab3</a></li>
            <li><a id="nav4" href="Lab4.html"> Lab4</a></li>
            <li><a id="nav5" href="Lab5.html"> Lab5</a></li>
          </ul>
        </div>
      </div>
      
      <div class="column">
        <!--Main and colomn 2-->
        <main>
          <h1><em>Bake For Charity</em></h1>
          <p>
            Help your Community and ejoy great food.All of the money raised is
            going twords feeling children and feeding the homeless.
          </p>
        </main>
      </div>
      
      <div class="column">
        <!-- colomn 3-->
        <div class = "RightContainer">
          <div class="section"></div>
          <!--kids-->
          <hr>
          <div class="section"></div>
          <!--homeless-->
        </div>
      </div>

    </div>
  </body>
</html>
