<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lab 5</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="Lab5.css" />
  </head>
  <body>
    <header></header>
    <div class="Row">
      <div class="column">
        <!--Links and colomn 1-->
        <div id="left">
          <h2>Other Links</h2>
          <ul>
            <li><a id="nav1" href="Lab1.html"> Lab1</a></li>
            <li><a id="nav2" href="Lab2.html"> Lab2</a></li>
            <li><a id="nav3" href="Lab3.html"> Lab3</a></li>
            <li><a id="nav4" href="Lab4.html"> Lab4(Fundraising Home)</a></li>
            <li><a id="nav5" href="Lab5.html"> Lab5/Donations</a></li>
          </ul>
        </div>
      </div>
      
      <div class="column">
        <!--Main and colomn 2-->
        <main>
          <h1><em>Donations</em></h1>
          
            <h2>Select a Tier</h2><!--uning forms and input-->
            <form>
                <label >First Name</label>
                <input type="text">
                <br>
                <label"> Last Name</label>
                <input type="text">
                <br>
                <select id="tiers" name="tiers">
                    <option value="1">Tier 1</option>
                    <option value="2">Tier 2</option>
                    <option value="3">Tier 3</option>
                    <option value="4">Tier 4</option>
                </select>
                <input type="submit">
                <hr>
            </form>
            
        </main>
      </div>
      
      <div class="column">
        <!-- colomn 3-->
        <h3>Tiers</h3>
        <ol>
            <b>
                <li><em>Meals for a day</em><br>Donate meals for a day, for a hungry child or person in need.</li>
                <li><em>Meals for a week</em><br>Donate enough meals for a week.</li>
                <li><em>Meals for a Year</em><br>Donate meals for a year</li>
                <li><em>Subscription</em><br>Donate each month to feel a child or person in need.</li>
            </b>
        </ol>
        <hr>
        <div class = "RightContainer">
          <div class="section"></div>
          <hr>
          <div class="section"></div>
          <!--homeless-->
        </div>
      </div>

    </div>
  </body>
</html>
