<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pet Paradise</title>
  <style>
   body {
      font-family: 'Arial', sans-serif;
      margin: 0; 
      padding: 0;
      box-sizing: border-box;
      background-color: #ffffff;
    }
    .header {
      background-color: #008cff;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .header h2 {
      margin: 0;
    }
    .header-right {
      display: flex;
      align-items: center;
    }
    .search-bar {
      padding: 6px 10px;
      margin-right: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      outline: none;
    }
    .cart-icon {
      width: 24px;
      height: 24px;
      margin-right: 10px;
    }
    .sidebar {
      background-color: #2302b5;
      padding: 15px;
      height: calc(238vh - 52px);
    }
    .sidebar a {
      display: block;
      padding: 8px 10px;
      margin: 5px 0;
      color: #fffefe;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s;
    }
    .sidebar a:hover {
      background-color: #e2e2e2;
    }
    .content {
      padding: 20px;
      height: calc(100vh - 42px);
      overflow-y: auto;
    }
    .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }

  .price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
  
    @media (max-width: 768px) {
      .header, .sidebar, .content, .footer {
        flex-direction: column;
      }
      .sidebar {
        height: auto;
      }
      .content {
        height: auto;
      }
      .footer {
        position: relative;
      }
    }
    div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

div.gallery {
    border: 1px solid #ccc;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  </style>
</head>
<body>

  <div class="header">
    <h2>Pet Paradise</h2>
    <div class="header-right">
      <input type="text" placeholder="Search..." class="search-bar">
      <a href="Checkout.html"><img src="Pictures/Car.png" alt="Car" class="car-icon"></a>
      <a href="login.html">Login</a> | <a href="Create.html">Sign Up</a>
    </div>
  </div>
      <div style="display: flex;">
        <div class="sidebar">
          <a href="Index.html">Home</a>
          <a href="dogs.html">Dogs</a>
          <a href="cats.html">Cats</a>
          <a href="birds.html">Birds</a>
          <a href="fishes.html">Fishes</a>
          <a href="AboutUs.html">AboutUs</a>
          <a href="contact.html">Contact</a>
          <a href="trackorder.html">Track Order</a>
        </div>      

        <aling - center></aling-><h2>Food</h2>
          <div class="responsive">
          <div class="card">
              <img src="Pictures/fishfood.png" alt="Cinque Terre" style="width:100%">
              <h1>Top Fin</h1>
              <p class="price">$9.99</p>
              <p><button>Add to Cart</button></p>
        </div>
        </div>
        
        <div class="responsive">
          <div class="card">
              <img src="Pictures/fishfood1.png" alt="Forest" style="width:100%">
              <h1>GloFish</h1>
              <p class="price">$11.99</p>
              <p><button>Add to Cart</button></p>
        </div>
        </div>
        
        <div class="responsive">
          <div class="card">
              <img src="Pictures/fishfood2.png" alt="Northern Lights" style="width:100%">
              <h1>Tetra</h1>
              <p class="price">$9.99</p>
              <p><button>Add to Cart</button></p>
        </div>
        </div>
        
        <div class="responsive">
          <div class="card">
              <img src="Pictures/fishfood3.png" alt="Mountains" style="width:100%">
              <h1>Tetra Tropical</h1>
              <p class="price">$12.99</p>
              <p><button>Add to Cart</button></p>
        </div>
        </div>
        
        <div class="clearfix"></div>
        
        <h2>Tanks</h2>
          <div class="responsive">
          <div class="card">
              <img src="Pictures/fishTank.png" alt="Cinque Terre" style="width:100%">
              <h1>Fish Tank, 1.7 Gallon</h1>
              <p class="price">$15.99</p>
              <p><button>Add to Cart</button></p>
        </div>
        </div>
        
        <div class="responsive">
          <div class="card">
              <img src="Pictures/fishTank1.png" alt="Forest" style="width:100%">
              <h1>Aqueon Aquarium</h1>
              <p class="price">$18.99</p>
              <p><button>Add to Cart</button></p>
        </div>
        </div>
        
        <div class="responsive">
          <div class="card">
              <img src="Pictures/fishTank2.png" alt="Northern Lights" style="width:100%">
              <h1>Tetra Glass 29 Gallon</h1>
              <p class="price">$29.99</p>
              <p><button>Add to Cart</button></p>
        </div>
        </div>
        
        <div class="responsive">
          <div class="card">
              <img src="Pictures/fishTank3.png" alt="Mountains" style="width:100%">
              <h1>GloFish 2.5 Gallon</h1>
              <p class="price">$24.99</p>
              <p><button>Add to Cart</button></p>
        </div>
        </div>
        
        <div class="clearfix"></div>
        
        <h2>Decoration Tanks</h2>
          <div class="responsive">
          <div class="card">
              <img src="Pictures/fishdec.png" alt="Cinque Terre" style="width:100%">
              <h1>Cave Life Style Mountain</h1>
              <p class="price">$9.99</p>
              <p><button>Add to Cart</button></p>
        </div>
        </div>
        
        <div class="responsive">
          <div class="card">
              <img src="Pictures/fishdec1.png" alt="Forest" style="width:100%">
              <h1> Fake Plants</h1>
              <p class="price">$10.99</p>
              <p><button>Add to Cart</button></p>
        </div>
        </div>
        
        <div class="responsive">
          <div class="card">
              <img src="Pictures/fishdec2.png" alt="Northern Lights" style="width:100%">
              <h1>Terrariums Mountain</h1>
              <p class="price">$8.99</p>
              <p><button>Add to Cart</button></p>
        </div>
        </div>
        
        <div class="responsive">
          <div class="card">
              <img src="Pictures/fishdec3.png" alt="Mountains" style="width:100%">
              <h1>Sunken Ship Decorations</h1>
              <p class="price">$6.99</p>
              <p><button>Add to Cart</button></p>
        </div>
        </div>
        
        <div class="clearfix"></div>

</body>
</html>